ResearchSoftwareActions/ford-build/action.yml
---

name: FORD Documenation
author: Jim Madge
description: Build documenation for a Fortran project using FORD
inputs:
  project_file:
    description: Name of the FORD project file
    required: true
    default: project-file.md
outputs:
  output_dir:
    description: Path to the directory where documentation is written
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.project_file }}

Molecolab-Pisa/OpenMMPol/.github/workflows/main.yml
- name: FordDoc
  uses: ResearchSoftwareActions/ford-build@v1.0
  with:
    project_file: DOC.md